# Jumpstart-Angular-Srping-Mysql

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.component.ts
src/main/java/com/angularJava/app/: DemoAplication.java  JavaAngularApplication.java
src/main/resources/: application.properties
src/test/java/com/angularJava/app/: JavaAngularApplicationTests.java
